dbfilename redis_cache.rdb
dir /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/pids
pidfile /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1638mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/redis_cache.acl
