dbfilename redis_queue.rdb
dir /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/pids
pidfile /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/ninaanic/Tehnicke/12_semestar/diplomski/frappe_docker/frappe-bench/config/redis_queue.acl
